{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:8080 && node server.js"
  },
  "author": "",
  "license": "ISC"
}
